<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title>第一题</title>      
        <style type="text/css">
        body
        {
            background-color:rgb(238, 238, 238);   
        } 
        #one  /*home*/
        {
            color:white;
            text-decoration:none;
            top:-25px;
            left:90px;
            position:relative;
        }
        #two  /*后面几个*/
        {
            color:rgb(236, 234, 234);
            text-decoration:none;
            top:-25px;
            left:90px;
            position:relative;
        }
        .menuDiv
        {
            border:1px solid rgb(62, 179, 233);
            overflow:hidden;
            display:inline-block;
            background-color: rgb(62, 179, 233);
            width: 1270px;
            height:40px;
            clear:both;
            top:0px;
            left:0px;
            right:0px;
            position:absolute;z-index: inherit 2;
        }
        .png
        {
            position:relative;z-index:inherit 1;
            top:7px;
            left:20px;
        }
        ul,li{display:block; position:relative;}
        li{float:left; margin:auto 20px;list-style:none; height:20px; line-height:10px;}
        .left_self1  /*div的上方两边*/
        { 
            position: relative;
            top:50px;
            float:left;
            width:250px ;height:300px ; border:1px solid rgb(236, 233, 233);background-color: white;
        }
        .right_self1  /*div的上方两边*/
        { 
            position: absolute;
            top:58px;
            left:1000px;
            width: 250px;height: 460px; border:1px solid rgb(236, 233, 233);background-color: white;
        }
        .left_self2
        {
            position: absolute;;
            top:375px;
            left:8px;
            width:250px;height:200px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .right_self2
        {
            position: absolute;;
            top:530px;
            left:1000px;
            width:250px;height:250px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .left_self3
        {
            position: absolute;;
            top:590px;
            left:8px;
            width:250px;height:400px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .right_self3
        {
            position: absolute;;
            top:790px;
            left:1000px;
            width:250px;height:60px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .left_self1,.left_self2,.left_self3{
            float: left;
        }
        .right_self1,.right_self2,.right_self3{
            float: right;
        }
        .center_self1{
            position:relative;
            top:50px;
            width: 705px;height: 50px; left: 270px;border:1px solid rgb(236,233,233);background-color: white;
        }
        .center_self2{
            position:relative;
            top:50px;
            width: 705px;height: 570px;left: 270px; border:1px solid rgb(236,233,233);background-color: white;
        }
        .center_self3{
            position:relative;
            top:50px;
            width: 705px;height: 600px;left: 270px;  border:1px solid rgb(236,233,233);background-color: white;
        }
        </style>
    </head>
    <body>  
        <div class="menuDiv">
        <div class="png">
            <img src="img/brand-white.png">
        </div>  
            <ul>    
                <li>
                    <a id="one" href="#">Home</a>
                </li>
                <li>    
                    <a id="two" href="#">Profile</a>
                </li>
                <li>
                    <a id="two" href="#">Message</a>
                </li>
                <li>
                    <a id="two" href="#">Docs</a>
                </li>   
            </ul>    
        </div>  
        <div class="left_self1"></div>
        <div class="right_self1"></div>
        <div class="center_self1"></div>
        <div class="left_self2"></div>
        <div class="right_self2"></div>
        <div class="center_self2"></div>
        <div class="left_self3"></div>
        <div class="right_self3"></div>
        <div class="center_self3"></div>
    </body>
</html>