<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title>第二题</title>      
        <style type="text/css">
        body
        {
            background-color:rgb(238, 238, 238);   
        } 
        #one  /*home*/
        {
            color:white;
            text-decoration:none;
            top:-25px;
            left:90px;
            position:relative;
        }
        #two  /*后面几个*/
        {
            color:rgb(236, 234, 234);
            text-decoration:none;
            top:-25px;
            left:90px;
            position:relative;
        }
        .menuDiv
        {
            border:1px solid rgb(62, 179, 233);
            overflow:hidden;
            display:inline-block;
            background-color: rgb(62, 179, 233);
            width: 1270px;
            height:40px;
            clear:both;
            top:0px;
            left:0px;
            right:0px;
            position:absolute;z-index: inherit 2;
        }
        .png
        {
            position:relative;z-index:inherit 1;
            top:7px;
            left:20px;
        }
        ul,li{display:block; position:relative;}
        li{float:left; margin:auto 20px;list-style:none; height:20px; line-height:10px;}
        .left_self1  /*div的上方两边*/
        { 
            position: absolute;
            left:8px;
            top:60px;
            width:250px ;height:300px ; border:1px solid rgb(236, 233, 233);background-color: white;
        }
        .right_self1  /*div的上方两边*/
        { 
            position: absolute;
            top:58px;
            left:1000px;
            width: 270px;height: 460px; border:1px solid rgb(236, 233, 233);background-color: white;
        }
        .left_self2
        {
            position: absolute;
            top:375px;
            left:8px;
            width:250px;height:200px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .right_self2
        {
            position: absolute;
            top:530px;
            left:1000px;
            width:270px;height:250px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .left_self3
        {
            position: absolute;;
            top:590px;
            left:8px;
            width:250px;height:400px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .right_self3
        {
            position: absolute;;
            top:790px;
            left:1000px;
            width:270px;height:60px;border:1px solid rgb(236,233,233);background-color:white;
        }
        .center_self1{
            position:relative;
            top:50px;
            width: 705px;height: 50px; left: 270px;border:1px solid rgb(236,233,233);background-color: white;
        }
        .center_self2{
            position:relative;
            top:50px;
            width: 705px;height: 570px;left: 270px; border:1px solid rgb(236,233,233);background-color: white;
        }
        .center_self3{
            position:relative;
            top:50px;
            width: 705px;height: 650px;left: 270px;  border:1px solid rgb(236,233,233);background-color: white;
        }
        .right_self1_2{
            position:absolute;
            top:400px;
            right:130px;
            height:30px;
            width:100px;
            border:1px solid rgb(15, 168, 214);
        }
        .right_self2_1
        {
            position:absolute;
            top:100px;
            right:45px;
            height:30px;
            width:100px;
            border:1px solid rgb(15, 168, 214);
        }
        .right_self2_2
        {
            position:absolute;
            top:180px;
            right:45px;
            height:30px;
            width:100px;
            border:1px solid rgb(15, 168, 214);

        }
        </style>
    </head>
    <body>  
        <div class="menuDiv">
        <div class="png">
            <img src="img/brand-white.png">
        </div>  
            <ul>    
                <li>
                    <a id="one" href="#">Home</a>
                </li>
                <li>    
                    <a id="two" href="#">Profile</a>
                </li>
                <li>
                    <a id="two" href="#">Message</a>
                </li>
                <li>
                    <a id="two" href="#">Docs</a>
                </li>   
            </ul>    
        </div>  
        <div class="left_self1">
            <img src="img/iceland.jpg">
            <img src="img/avatar-dhg.png" style="position:relative;top:-55px;right:-80px;">
            <span style="position:absolute;text-align: center;padding-top:30px;font-size:18px;font-weight: bold;">Hello World</span>
            <span style="position:absolute;margin-left:-70px;padding-top:60px;font-size:14px;">Great&nbsp;works&nbsp;are&nbsp;not&nbsp;performed&nbsp;by</span>
            <span style="position:absolute;margin-left:-50px;padding-top:80px;font-size:14px;">strength&nbsp;but&nbsp;by&nbsp;perseverance</span>
            <span style="position:absolute;margin-left:-30px;padding-top:120px;font-size:17px;">Followers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Following</span>
            <span style="position:absolute;margin-left:45px;padding-top:110px;font-size:45px;color:rgb(207, 207, 207)">|</span>
            <span style="position:absolute;text-align:center;padding-top:140px;font-size:17px;font-weight: bold;">12k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</span>
        </div>
        <div class="right_self1">
            <span style="position:absolute;margin-left:20px;padding-top:10px;font-weight: bold;">Sponsored</span>
            <img src="img/instagram_2.jpg" style="position:relative;top:40px;right:-15px;">
            <span style="position:absolute;margin-left:-200px;padding-top:280px;font-weight: bold;font-size:13px;">It&nbsp;might&nbsp;be&nbsp;time&nbsp;to&nbsp;visit&nbsp;iceland</span>
            <span style="position:absolute;margin-left:-200px;padding-top:300px;font-size:13px;">Iceland&nbsp;is&nbsp;too&nbsp;chill,and&nbsp;everthing&nbsp;looks</span>
            <span style="position:absolute;margin-left:-200px;padding-top:320px;font-size:13px;">cool&nbsp;here.&nbsp;Also,we&nbsp;heard&nbsp;the&nbsp;people</span>
            <span style="position:absolute;margin-left:-200px;padding-top:340px;font-size:13px;">are&nbsp;pretty&nbsp;nice.Whtat&nbsp;are&nbsp;you&nbsp;waiting</span>
            <span style="position:absolute;margin-left:-200px;padding-top:360px;font-size:13px;">for&nbsp;?</span>
            <div class="right_self1_2">
                <a href="#" style="position:absolute;margin-left:5px;padding-top:5px;color:rgb(15,168,214);text-decoration:none;">Buy&nbsp;a&nbsp;ticket</a>
            </div>
        </div>
        <div class="center_self1">          
                <textarea style="position:absolute;margin-left:10px;width: 600px;height:25px; margin-top:6px;padding-top:5px;font-size:15px;color:gray" placeholder="Message"></textarea>              
                <button type="button" style="position:absolute;margin-left:630px;padding-top:10px;margin-top:8px;font-size:15px;width: 55px;">Send</button>      
        </div>
        <div class="left_self2">
            <span style="position:absolute;margin-left:20px;padding-top:20px;font-weight: bold;">About&nbsp;-</span><!--为什么这里放上去不是手，不是手，啊啊啊啊啊啊！明明都是一样的超链接，你们为什么如此优秀！-->
            <a href="#" style="position:absolute;margin-left:80px;padding-top:20px;color:rgb(15,168,214);text-decoration:none;">Edit</a>
            <a href="#" style="position:absolute;margin-left:120px;padding-top:52px;color:rgb(15,168,214);text-decoration:none;">Oh, Canada</a>
            <a href="#" style="position:absolute;margin-left:194px;padding-top:70px;color:rgb(15,168,214);text-decoration:none;">Obama</a>
            <a href="#" style="position:absolute;margin-left:120px;padding-top:92px;color:rgb(15,168,214);text-decoration:none;">Github</a>
            <a href="#" style="position:absolute;margin-left:115px;padding-top:112px;color:rgb(15,168,214);text-decoration:none;">San Francisco,CA</a>
            <a href="#" style="position:absolute;margin-left:100px;padding-top:132px;color:rgb(15,168,214);text-decoration:none;">Seattle,WA</a>
            <img src="img/icon1.png" style="position: absolute;margin-top:50px;left:20px;">
            <img src="img/icon2.png" style="position: absolute;margin-top:68px;left:20px;">
            <img src="img/icon3.png" style="position: absolute;margin-top:90px;left:20px;">
            <img src="img/icon4.png" style="position: absolute;margin-top:110px;left:20px;">
            <img src="img/icon5.png" style="position: absolute;margin-top:130px;left:20px;">
            <ul style="position:absolute;margin-top:55px;left:-15px;">
                <li>Went to</li> 
                <li>Become friends with</li> 
                <li>Work at</li>
                <li style="position:absolute;padding-top:60px;">live in</li>
                <li style="position:absolute;padding-top:80px;">From</li>
            </ul>       

        </div>
        <div class="right_self2">
            <span style="position:absolute;margin-left:20px;padding-top:20px;font-weight: bold;">Likes&nbsp;-</span>
            <span style="position:absolute;margin-left:100px;padding-top:70px;font-weight: bold;">Jacob Thornton</span>
            <span style="position:absolute;margin-left:100px;padding-top:150px;font-weight: bold;">Gordon Ramsay</span>
            <div class="right_self2_1">
                    <a href="#" style="position:absolute;margin-left:5px;padding-top:5px;color:rgb(15,168,214);text-decoration:none;">Follow Him</a>
            </div>
            <div class="right_self2_2">
                    <a href="#" style="position:absolute;margin-left:5px;padding-top:5px;color:rgb(15,168,214);text-decoration:none;">Follow Him</a>
            </div>
            <a href="#" style="position:absolute;margin-left:80px;padding-top:20px;color:rgb(15,168,214);text-decoration:none;">View&nbsp;now</a>
            <img src="img/avatar-fat.png" style="position: relative;top:70px;left:25px;">
            <img src="img/avatar-mdo.png" style="position: relative;top:150px;left:-40px;">
        </div>
        <div class="center_self2">
            <span style="position:absolute;margin-left:120px;padding-top:20px;font-size:20px;font-weight: bold">Hello World</span>
            <span style="position:absolute;margin-left:600px;padding-top:20px;font-size:18px;color:rgb(182, 177, 177)">4 min</span>
            <span style="position:absolute;margin-left:120px;padding-top:55px;font-size:16px;">Aenean lacinia bibendum nulla sed consectetur.Vestibulum id ligula porta</span>
            <span style="position:absolute;margin-left:120px;padding-top:75px;font-size:16px;">feils euismod semper.Morbi leo risus, porta ac consectetur ac, vestibulum </span>
            <span style="position:absolute;margin-left:120px;padding-top:95px;font-size:16px;">at eros. Cras justo odio, dapibus ac facilisis in egeatas egetquam.</span>
            <span style="position:absolute;margin-left:120px;padding-top:115px;font-size:16px;">Vestibulum id ligula porta felis euismod semper. Cum sociis natoque</span>
            <span style="position:absolute;margin-left:120px;padding-top:135px;font-size:16px;">penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
            <img src="img/avatar-dhg.1.png" style="position: absolute;margin-top:30px;left:30px;">
            <img src="img/unsplash_1.jpg" style="position: absolute;;margin-top:160px;left:140px;">
            <img src="img/instagram_1.jpg" style="position: absolute;margin-top:160px;left:475px;">
            <img src="img/instagram_13.jpg" style="position: absolute;top:365px;left:140px;">
            <img src="img/unsplash_2.jpg" style="position: absolute;;top:365px;left:357px;"></div>
        <div class="left_self3">
            <span style="position:absolute;margin-left:20px;padding-top:20px;font-weight: bold;">Photos&nbsp;-</span>
            <a href="#" style="position:absolute;margin-left:80px;padding-top:20px;color:rgb(15,168,214);text-decoration:none;">Edit</a>
            <img src="img/instagram_1.1.jpg" style="position:relative;top:50px;right:-15px;">
            <img src="img/instagram_2.1.jpg" style="position:relative;top:50px;right:-15px;">
            <img src="img/instagram_3.1.jpg" style="position:relative;top:50px;right:-15px;">
            <img src="img/instagram_5.1.jpg" style="position:relative;top:50px;right:-15px;">
            <img src="img/instagram_6.1.jpg" style="position:relative;top:50px;right:-15px;">
            <img src="img/instagram_9.1.jpg" style="position:relative;top:50px;right:-15px;">
        </div>
        <div class="right_self3"> 
            <span style="position:absolute;margin-left:15px;padding-top:15px;font-size:14px;">@ 2018 Hello World</span>
            <a href="#" style="position:absolute;margin-left:150px;padding-top:15px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">About</a>
            <a href="#" style="position:absolute;margin-left:200px;padding-top:15px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Help</a>
            <a href="#" style="position:absolute;margin-left:20px;padding-top:35px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Terms</a>
            <a href="#" style="position:absolute;margin-left:70px;padding-top:35px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Links</a>
            <a href="#" style="position:absolute;margin-left:110px;padding-top:35px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Blog</a>
            <a href="#" style="position:absolute;margin-left:150px;padding-top:35px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Status</a>
            <a href="#" style="position:absolute;margin-left:195px;padding-top:35px;color:rgb(15,168,214);text-decoration:none;font-size:14px;">Visitors</a>
        </div>
        <div class="center_self3">
            <span style="position:absolute;margin-left:120px;padding-top:20px;font-size:22px;">Gordon Ramsay</span>
            <span style="position:absolute;margin-left:620px;padding-top:20px;font-size:16px;color:rgb(182, 177, 177)">45 min</span>
            <span style="position:absolute;margin-left:120px;padding-top:55px;font-size:16px;">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula</span>
            <span style="position:absolute;margin-left:120px;padding-top:75px;font-size:16px;">porta feil euismod semper. Aenean eu leo quam. Pellentesque ornare</span>
            <span style="position:absolute;margin-left:120px;padding-top:95px;font-size:16px;">sem lacinia quam venenatis Vestibulum. Etiam porta sem malesuada</span>
            <span style="position:absolute;margin-left:120px;padding-top:115px;font-size:16px;">magna mollis euismod. Donec sed odio dul.</span>
            <img src="img/avatar-mdo.png" style="position:absolute;margin-top:30px;left:30px;">   
            <img src="img/instagram_3.jpg" style="position:relative;top:160px;right:-200px;">
        </div>
    </body>
</html>